unbind C-b

set -g prefix C-a

bind-key h select-pane -L # Move left pane with 'h'
bind-key j select-pane -D # Move down pane with 'j'
bind-key k select-pane -U # Move up pane with 'k'
bind-key l select-pane -R # Move right pane with 'l'
